{
  "name": "petmate",
  "version": "0.6.1",
  "description": "Petmate - a C64 PETSCII graphics editor",
  "private": false,
  "author": "Janne Hellsten <jjhellst@gmail.com>",
  "license": "MIT",
  "homepage": "./",
  "main": "public/electron.js",
  "keywords": [
    "Graphics"
  ],
  "scripts": {
    "dev": "yarn react-scripts start",
    "build": "react-scripts build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-scripts start\" \"wait-on http://localhost:3000 && electron . --disable-gpu\"",
    "debug": "concurrently \"cross-env BROWSER=none yarn react-scripts start\" \"wait-on http://localhost:3000 && electron --remote-debugging-port=9223 .\"",
    "package": "electron-builder --dir",
    "dist-all": "npx build --x64 --macos --win --linux --c.extraMetadata.main=build/electron.js -p never",
    "dist-win": "npx build --x64 --win --c.extraMetadata.main=build/electron.js -p never"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "classnames": "^2.2.6",
    "electron-devtools-installer": "^2.2.4",
    "fast-memoize": "^2.5.1",
    "gif-encoder": "https://github.com/nurpax/gif-encoder#indexed-inputs",
    "pngjs": "^3.3.3",
    "react": "^16.8.1",
    "react-dev-utils": "^6.1.1",
    "react-dom": "^16.8.1",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "redux-undo": "1.0.0-beta9-9-7",
    "resize-observer-polyfill": "^1.5.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/pngjs": "^3.3.2",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.8.0",
    "@types/react-redux": "^6.0.10",
    "concurrently": "^3.6.0",
    "cross-env": "^5.2.0",
    "electron": "^4.0.4",
    "electron-builder": "^20.38.5",
    "react-scripts": "2.1.1",
    "typescript": "^3.1.6",
    "version-bump-prompt": "^4.2.1",
    "wait-on": "^3.2.0"
  },
  "build": {
    "appId": "com.nurpax.petmate",
    "compression": "normal",
    "productName": "Petmate",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "assets/*"
    ],
    "mac": {
      "icon": "resources/icon.icns",
      "type": "distribution",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.graphics"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "linux": {
      "icon": "resources/icons",
      "target": [
        "deb"
      ],
      "description": "Petmate",
      "category": "Graphics"
    },
    "fileAssociations": {
      "ext": "petmate",
      "description": "Petmate PETSCII graphics file"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
