{
  "name": "petmate",
  "version": "1.0.0",
  "description": "Petmate - a C64 PETSCII graphics editor",
  "private": false,
  "author": "Janne Hellsten <jjhellst@gmail.com>",
  "license": "MIT",
  "homepage": "./",
  "main": "public/electron.js",
  "keywords": [
    "Graphics"
  ],
  "scripts": {
    "dev": "yarn react-scripts start",
    "build": "react-scripts build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "debug": "concurrently \"cross-env BROWSER=none yarn react-scripts start\" \"wait-on http://localhost:3000 && electron --remote-debugging-port=9223 .\"",
    "package": "electron-builder --dir",
    "dist": "npx build --x64 --macos --win --linux --c.extraMetadata.main=build/electron.js -p always"
  },
  "dependencies": {
    "electron-devtools-installer": "^2.2.4",
    "electron-is-dev": "^0.3.0",
    "react": "^16.6.3",
    "react-dev-utils": "^6.1.1",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "wait-on": "^3.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "cross-env": "^5.2.0",
    "electron": "^3.0.9",
    "electron-builder": "^20.36.2",
    "react-scripts": "2.1.1",
    "version-bump-prompt": "^4.2.1"
  },
  "build": {
    "appId": "com.nurpax",
    "compression": "normal",
    "productName": "Petmate",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "icon": "resources/icon.icns",
      "type": "distribution",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.graphics"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": [
        "snap"
      ],
      "description": "Petmate",
      "category": "Graphics"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
