{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": [
                ".git",
                ".stack-work",
                "node_modules"
            ]
        }
    ]
}