{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/setupProxy.js",
    "**/__tests__/**",
    "**/?*test.*",
    "**/?*spec.*"
  ]
}
