{
  "name": "petmate",
  "productName": "petmate",
  "version": "0.2.4",
  "description": "C64 PETSCII Editor",
  "main": "./main.prod.js",
  "author": {
    "name": "Janne Hellsten",
    "email": "jjhellst@gmail.com",
    "url": "https://twitter.com/nurpax"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
